displayName=Trade Master
author=Dennis
description=Make GP the easy way! Provides advanced Grand Exchange tracking and item management. 
tags=ge, gp, grand exchange, grandexchange, flipping, money
plugins=com.trademaster.TradeMasterPlugin